root@dexter-H110M-A:/home/dexter/detectron# python2 tools/train_net.py --cfg /home/dexter/Desktop/RCNN_Model/faster_rcnn_R-50-FPN.yaml OUTPUT_DIR /home/dexter/Desktop/RCNN_Model/0501
Found Detectron ops lib: /usr/local/lib/libcaffe2_detectron_ops_gpu.so
E0501 23:26:17.474583  5035 init_intrinsics_check.cc:43] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0501 23:26:17.474597  5035 init_intrinsics_check.cc:43] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0501 23:26:17.474601  5035 init_intrinsics_check.cc:43] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
INFO train_net.py:  95: Called with args:
INFO train_net.py:  96: Namespace(cfg_file='/home/dexter/Desktop/RCNN_Model/faster_rcnn_R-50-FPN.yaml', multi_gpu_testing=False, opts=['OUTPUT_DIR', '/home/dexter/Desktop/RCNN_Model/0501'], skip_test=False)
INFO train_net.py: 102: Training with config:
INFO train_net.py: 103: {'BBOX_XFORM_CLIP': 4.135166556742356,
 'CLUSTER': {'ON_CLUSTER': False},
 'DATA_LOADER': {'NUM_THREADS': 4},
 'DEDUP_BOXES': 0.0625,
 'DOWNLOAD_CACHE': '/tmp/detectron-download-cache',
 'EPS': 1e-14,
 'EXPECTED_RESULTS': [],
 'EXPECTED_RESULTS_ATOL': 0.005,
 'EXPECTED_RESULTS_EMAIL': '',
 'EXPECTED_RESULTS_RTOL': 0.1,
 'FAST_RCNN': {'MLP_HEAD_DIM': 1024,
               'ROI_BOX_HEAD': 'fast_rcnn_heads.add_roi_2mlp_head',
               'ROI_XFORM_METHOD': 'RoIAlign',
               'ROI_XFORM_RESOLUTION': 7,
               'ROI_XFORM_SAMPLING_RATIO': 2},
 'FPN': {'COARSEST_STRIDE': 32,
         'DIM': 256,
         'EXTRA_CONV_LEVELS': False,
         'FPN_ON': True,
         'MULTILEVEL_ROIS': True,
         'MULTILEVEL_RPN': True,
         'ROI_CANONICAL_LEVEL': 4,
         'ROI_CANONICAL_SCALE': 224,
         'ROI_MAX_LEVEL': 5,
         'ROI_MIN_LEVEL': 2,
         'RPN_ANCHOR_START_SIZE': 32,
         'RPN_ASPECT_RATIOS': (0.5, 1, 2),
         'RPN_MAX_LEVEL': 6,
         'RPN_MIN_LEVEL': 2,
         'ZERO_INIT_LATERAL': False},
 'KRCNN': {'CONV_HEAD_DIM': 256,
           'CONV_HEAD_KERNEL': 3,
           'CONV_INIT': 'GaussianFill',
           'DECONV_DIM': 256,
           'DECONV_KERNEL': 4,
           'DILATION': 1,
           'HEATMAP_SIZE': -1,
           'INFERENCE_MIN_SIZE': 0,
           'KEYPOINT_CONFIDENCE': 'bbox',
           'LOSS_WEIGHT': 1.0,
           'MIN_KEYPOINT_COUNT_FOR_VALID_MINIBATCH': 20,
           'NMS_OKS': False,
           'NORMALIZE_BY_VISIBLE_KEYPOINTS': True,
           'NUM_KEYPOINTS': -1,
           'NUM_STACKED_CONVS': 8,
           'ROI_KEYPOINTS_HEAD': '',
           'ROI_XFORM_METHOD': 'RoIAlign',
           'ROI_XFORM_RESOLUTION': 7,
           'ROI_XFORM_SAMPLING_RATIO': 0,
           'UP_SCALE': -1,
           'USE_DECONV': False,
           'USE_DECONV_OUTPUT': False},
 'MATLAB': 'matlab',
 'MEMONGER': True,
 'MEMONGER_SHARE_ACTIVATIONS': False,
 'MODEL': {'BBOX_REG_WEIGHTS': (10.0, 10.0, 5.0, 5.0),
           'CLS_AGNOSTIC_BBOX_REG': False,
           'CONV_BODY': 'FPN.add_fpn_ResNet50_conv5_body',
           'EXECUTION_TYPE': 'dag',
           'FASTER_RCNN': True,
           'KEYPOINTS_ON': False,
           'MASK_ON': False,
           'NUM_CLASSES': 81,
           'RPN_ONLY': False,
           'TYPE': 'generalized_rcnn'},
 'MRCNN': {'CLS_SPECIFIC_MASK': True,
           'CONV_INIT': 'GaussianFill',
           'DILATION': 2,
           'DIM_REDUCED': 256,
           'RESOLUTION': 14,
           'ROI_MASK_HEAD': '',
           'ROI_XFORM_METHOD': 'RoIAlign',
           'ROI_XFORM_RESOLUTION': 7,
           'ROI_XFORM_SAMPLING_RATIO': 0,
           'THRESH_BINARIZE': 0.5,
           'UPSAMPLE_RATIO': 1,
           'USE_FC_OUTPUT': False,
           'WEIGHT_LOSS_MASK': 1.0},
 'NUM_GPUS': 1,
 'OUTPUT_DIR': '/home/dexter/Desktop/RCNN_Model/0501',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'RESNETS': {'NUM_GROUPS': 1,
             'RES5_DILATION': 1,
             'STRIDE_1X1': True,
             'TRANS_FUNC': 'bottleneck_transformation',
             'WIDTH_PER_GROUP': 64},
 'RETINANET': {'ANCHOR_SCALE': 4,
               'ASPECT_RATIOS': (0.5, 1.0, 2.0),
               'BBOX_REG_BETA': 0.11,
               'BBOX_REG_WEIGHT': 1.0,
               'CLASS_SPECIFIC_BBOX': False,
               'INFERENCE_TH': 0.05,
               'LOSS_ALPHA': 0.25,
               'LOSS_GAMMA': 2.0,
               'NEGATIVE_OVERLAP': 0.4,
               'NUM_CONVS': 4,
               'POSITIVE_OVERLAP': 0.5,
               'PRE_NMS_TOP_N': 1000,
               'PRIOR_PROB': 0.01,
               'RETINANET_ON': False,
               'SCALES_PER_OCTAVE': 3,
               'SHARE_CLS_BBOX_TOWER': False,
               'SOFTMAX': False},
 'RFCN': {'PS_GRID_SIZE': 3},
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/dexter/detectron',
 'RPN': {'ASPECT_RATIOS': (0.5, 1, 2),
         'RPN_ON': True,
         'SIZES': (64, 128, 256, 512),
         'STRIDE': 16},
 'SOLVER': {'BASE_LR': 0.0025,
            'GAMMA': 0.1,
            'LOG_LR_CHANGE_THRESHOLD': 1.1,
            'LRS': [],
            'LR_POLICY': 'steps_with_decay',
            'MAX_ITER': 60000,
            'MOMENTUM': 0.9,
            'SCALE_MOMENTUM': True,
            'SCALE_MOMENTUM_THRESHOLD': 1.1,
            'STEPS': [0, 30000, 40000],
            'STEP_SIZE': 30000,
            'WARM_UP_FACTOR': 0.3333333333333333,
            'WARM_UP_ITERS': 500,
            'WARM_UP_METHOD': u'linear',
            'WEIGHT_DECAY': 0.0001},
 'TEST': {'BBOX_AUG': {'AREA_TH_HI': 32400,
                       'AREA_TH_LO': 2500,
                       'ASPECT_RATIOS': (),
                       'ASPECT_RATIO_H_FLIP': False,
                       'COORD_HEUR': 'UNION',
                       'ENABLED': False,
                       'H_FLIP': False,
                       'MAX_SIZE': 4000,
                       'SCALES': (),
                       'SCALE_H_FLIP': False,
                       'SCALE_SIZE_DEP': False,
                       'SCORE_HEUR': 'UNION'},
          'BBOX_REG': True,
          'BBOX_VOTE': {'ENABLED': False,
                        'SCORING_METHOD': 'ID',
                        'SCORING_METHOD_BETA': 1.0,
                        'VOTE_TH': 0.8},
          'COMPETITION_MODE': True,
          'DATASETS': ('coco_2014_minival',),
          'DETECTIONS_PER_IM': 100,
          'FORCE_JSON_DATASET_EVAL': False,
          'KPS_AUG': {'AREA_TH': 32400,
                      'ASPECT_RATIOS': (),
                      'ASPECT_RATIO_H_FLIP': False,
                      'ENABLED': False,
                      'HEUR': 'HM_AVG',
                      'H_FLIP': False,
                      'MAX_SIZE': 4000,
                      'SCALES': (),
                      'SCALE_H_FLIP': False,
                      'SCALE_SIZE_DEP': False},
          'MASK_AUG': {'AREA_TH': 32400,
                       'ASPECT_RATIOS': (),
                       'ASPECT_RATIO_H_FLIP': False,
                       'ENABLED': False,
                       'HEUR': 'SOFT_AVG',
                       'H_FLIP': False,
                       'MAX_SIZE': 4000,
                       'SCALES': (),
                       'SCALE_H_FLIP': False,
                       'SCALE_SIZE_DEP': False},
          'MAX_SIZE': 833,
          'NMS': 0.5,
          'PRECOMPUTED_PROPOSALS': False,
          'PROPOSAL_FILES': (),
          'PROPOSAL_LIMIT': 2000,
          'RPN_MIN_SIZE': 0,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 1000,
          'SCALE': 500,
          'SCORE_THRESH': 0.05,
          'SOFT_NMS': {'ENABLED': False, 'METHOD': 'linear', 'SIGMA': 0.5},
          'WEIGHTS': ''},
 'TRAIN': {'ASPECT_GROUPING': True,
           'AUTO_RESUME': True,
           'BATCH_SIZE_PER_IM': 256,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'CROWD_FILTER_THRESH': 0.7,
           'DATASETS': ('coco_2014_train',),
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'FREEZE_CONV_BODY': False,
           'GT_MIN_AREA': -1,
           'IMS_PER_BATCH': 2,
           'MAX_SIZE': 833,
           'PROPOSAL_FILES': (),
           'RPN_BATCH_SIZE_PER_IM': 256,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 0,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 2000,
           'RPN_STRADDLE_THRESH': 0,
           'SCALES': (500,),
           'SNAPSHOT_ITERS': 20000,
           'USE_FLIPPED': True,
           'WEIGHTS': u'/tmp/detectron-download-cache/ImageNetPretrained/MSRA/R-50.pkl'},
 'USE_NCCL': False,
 'VIS': False,
 'VIS_TH': 0.9}
INFO train.py: 109: model_final.pkl exists; no need to train!
loading annotations into memory...
Done (t=0.40s)
creating index...
index created!
loading annotations into memory...
Done (t=0.43s)
creating index...
index created!
WARNING cnn.py:  25: [====DEPRECATE WARNING====]: you are creating an object from CNNModelHelper class which will be deprecated soon. Please use ModelHelper object with brew module. For more information, please refer to caffe2.ai and python/brew.py, python/brew_test.py for more information.
INFO net.py:  57: Loading weights from: /home/dexter/Desktop/RCNN_Model/0501/train/coco_2014_train/generalized_rcnn/model_final.pkl
I0501 23:26:20.621883  5035 context_gpu.cu:305] GPU 0: 136 MB
I0501 23:26:20.621899  5035 context_gpu.cu:309] Total: 136 MB
I0501 23:26:20.643344  5035 context_gpu.cu:305] GPU 0: 306 MB
I0501 23:26:20.643357  5035 context_gpu.cu:309] Total: 306 MB
I0501 23:26:20.706894  5035 net_dag_utils.cc:102] Operator graph pruning prior to chain compute took: 0.000131712 secs
I0501 23:26:20.714960  5035 net_dag.cc:46] Number of parallel execution chains 63 Number of operators = 232
I0501 23:26:20.727402  5035 net_dag_utils.cc:102] Operator graph pruning prior to chain compute took: 9.3893e-05 secs
I0501 23:26:20.727567  5035 net_dag.cc:46] Number of parallel execution chains 30 Number of operators = 188
I0501 23:26:26.489959  5057 context_gpu.cu:305] GPU 0: 436 MB
I0501 23:26:26.489975  5057 context_gpu.cu:309] Total: 436 MB
I0501 23:26:26.497730  5057 context_gpu.cu:305] GPU 0: 580 MB
I0501 23:26:26.497740  5057 context_gpu.cu:309] Total: 580 MB
I0501 23:26:26.506460  5059 context_gpu.cu:305] GPU 0: 713 MB
I0501 23:26:26.506474  5059 context_gpu.cu:309] Total: 713 MB
I0501 23:26:26.519058  5059 context_gpu.cu:305] GPU 0: 845 MB
I0501 23:26:26.519069  5059 context_gpu.cu:309] Total: 845 MB
I0501 23:26:26.534127  5059 context_gpu.cu:305] GPU 0: 988 MB
I0501 23:26:26.534137  5059 context_gpu.cu:309] Total: 988 MB
I0501 23:26:26.558573  5059 context_gpu.cu:305] GPU 0: 1117 MB
I0501 23:26:26.558590  5059 context_gpu.cu:309] Total: 1117 MB
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 1/5000 5.623s + 0.012s (eta: 7:49:27)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 11/5000 0.581s + 0.003s (eta: 0:48:34)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 21/5000 0.339s + 0.002s (eta: 0:28:20)
I0501 23:26:29.817551  5058 context_gpu.cu:305] GPU 0: 1245 MB
I0501 23:26:29.817569  5058 context_gpu.cu:309] Total: 1245 MB
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 31/5000 0.255s + 0.002s (eta: 0:21:20)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 41/5000 0.212s + 0.002s (eta: 0:17:42)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 51/5000 0.185s + 0.002s (eta: 0:15:25)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 61/5000 0.167s + 0.002s (eta: 0:13:55)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 71/5000 0.154s + 0.002s (eta: 0:12:50)

INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4821/5000 0.077s + 0.002s (eta: 0:00:14)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4831/5000 0.077s + 0.002s (eta: 0:00:13)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4841/5000 0.077s + 0.002s (eta: 0:00:12)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4851/5000 0.077s + 0.002s (eta: 0:00:11)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4861/5000 0.077s + 0.002s (eta: 0:00:10)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4871/5000 0.077s + 0.002s (eta: 0:00:10)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4881/5000 0.077s + 0.002s (eta: 0:00:09)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4891/5000 0.077s + 0.002s (eta: 0:00:08)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4901/5000 0.077s + 0.002s (eta: 0:00:07)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4911/5000 0.077s + 0.002s (eta: 0:00:07)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4921/5000 0.077s + 0.002s (eta: 0:00:06)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4931/5000 0.077s + 0.002s (eta: 0:00:05)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4941/5000 0.077s + 0.002s (eta: 0:00:04)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4951/5000 0.077s + 0.002s (eta: 0:00:03)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4961/5000 0.077s + 0.002s (eta: 0:00:03)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4971/5000 0.077s + 0.002s (eta: 0:00:02)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4981/5000 0.077s + 0.002s (eta: 0:00:01)
INFO test_engine.py: 287: im_detect: range [1, 5000] of 5000: 4991/5000 0.077s + 0.002s (eta: 0:00:00)
INFO test_engine.py: 320: Wrote detections to: /home/dexter/Desktop/RCNN_Model/0501/test/coco_2014_minival/generalized_rcnn/detections.pkl
INFO test_engine.py: 162: Total inference time: 418.441s
INFO task_evaluation.py:  75: Evaluating detections
INFO json_dataset_evaluator.py: 162: Writing bbox results json to: /home/dexter/Desktop/RCNN_Model/0501/test/coco_2014_minival/generalized_rcnn/bbox_coco_2014_minival_results.json
Loading and preparing results...
DONE (t=1.63s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=25.17s).
Accumulating evaluation results...
DONE (t=3.52s).
INFO json_dataset_evaluator.py: 222: ~~~~ Mean and per-category AP @ IoU=[0.50,0.95] ~~~~
INFO json_dataset_evaluator.py: 223: 22.2
INFO json_dataset_evaluator.py: 231: 37.7
INFO json_dataset_evaluator.py: 231: 15.5
INFO json_dataset_evaluator.py: 231: 24.6
INFO json_dataset_evaluator.py: 231: 24.5
INFO json_dataset_evaluator.py: 231: 37.7
INFO json_dataset_evaluator.py: 231: 41.4
INFO json_dataset_evaluator.py: 231: 38.3
INFO json_dataset_evaluator.py: 231: 15.4
INFO json_dataset_evaluator.py: 231: 10.2
INFO json_dataset_evaluator.py: 231: 15.0
INFO json_dataset_evaluator.py: 231: 42.6
INFO json_dataset_evaluator.py: 231: 45.2
INFO json_dataset_evaluator.py: 231: 27.3
INFO json_dataset_evaluator.py: 231: 10.0
INFO json_dataset_evaluator.py: 231: 20.2
INFO json_dataset_evaluator.py: 231: 46.9
INFO json_dataset_evaluator.py: 231: 42.1
INFO json_dataset_evaluator.py: 231: 30.0
INFO json_dataset_evaluator.py: 231: 29.2
INFO json_dataset_evaluator.py: 231: 30.5
INFO json_dataset_evaluator.py: 231: 38.4
INFO json_dataset_evaluator.py: 231: 52.1
INFO json_dataset_evaluator.py: 231: 49.3
INFO json_dataset_evaluator.py: 231: 47.5
INFO json_dataset_evaluator.py: 231: 4.7
INFO json_dataset_evaluator.py: 231: 17.5
INFO json_dataset_evaluator.py: 231: 3.9
INFO json_dataset_evaluator.py: 231: 12.5
INFO json_dataset_evaluator.py: 231: 9.7
INFO json_dataset_evaluator.py: 231: 39.3
INFO json_dataset_evaluator.py: 231: 6.8
INFO json_dataset_evaluator.py: 231: 11.7
INFO json_dataset_evaluator.py: 231: 32.7
INFO json_dataset_evaluator.py: 231: 25.0
INFO json_dataset_evaluator.py: 231: 10.0
INFO json_dataset_evaluator.py: 231: 18.3
INFO json_dataset_evaluator.py: 231: 20.9
INFO json_dataset_evaluator.py: 231: 15.5
INFO json_dataset_evaluator.py: 231: 25.1
INFO json_dataset_evaluator.py: 231: 19.3
INFO json_dataset_evaluator.py: 231: 15.1
INFO json_dataset_evaluator.py: 231: 22.8
INFO json_dataset_evaluator.py: 231: 5.3
INFO json_dataset_evaluator.py: 231: 2.3
INFO json_dataset_evaluator.py: 231: 2.5
INFO json_dataset_evaluator.py: 231: 24.5
INFO json_dataset_evaluator.py: 231: 11.2
INFO json_dataset_evaluator.py: 231: 8.9
INFO json_dataset_evaluator.py: 231: 19.4
INFO json_dataset_evaluator.py: 231: 18.2
INFO json_dataset_evaluator.py: 231: 14.2
INFO json_dataset_evaluator.py: 231: 7.0
INFO json_dataset_evaluator.py: 231: 12.6
INFO json_dataset_evaluator.py: 231: 36.6
INFO json_dataset_evaluator.py: 231: 22.5
INFO json_dataset_evaluator.py: 231: 14.9
INFO json_dataset_evaluator.py: 231: 10.8
INFO json_dataset_evaluator.py: 231: 23.4
INFO json_dataset_evaluator.py: 231: 12.6
INFO json_dataset_evaluator.py: 231: 29.8
INFO json_dataset_evaluator.py: 231: 19.2
INFO json_dataset_evaluator.py: 231: 38.2
INFO json_dataset_evaluator.py: 231: 35.7
INFO json_dataset_evaluator.py: 231: 34.8
INFO json_dataset_evaluator.py: 231: 41.4
INFO json_dataset_evaluator.py: 231: 7.8
INFO json_dataset_evaluator.py: 231: 27.1
INFO json_dataset_evaluator.py: 231: 17.1
INFO json_dataset_evaluator.py: 231: 35.4
INFO json_dataset_evaluator.py: 231: 15.0
INFO json_dataset_evaluator.py: 231: 0.0
INFO json_dataset_evaluator.py: 231: 18.8
INFO json_dataset_evaluator.py: 231: 25.2
INFO json_dataset_evaluator.py: 231: 5.9
INFO json_dataset_evaluator.py: 231: 37.8
INFO json_dataset_evaluator.py: 231: 18.7
INFO json_dataset_evaluator.py: 231: 10.4
INFO json_dataset_evaluator.py: 231: 29.2
INFO json_dataset_evaluator.py: 231: 0.0
INFO json_dataset_evaluator.py: 231: 2.8
INFO json_dataset_evaluator.py: 232: ~~~~ Summary metrics ~~~~
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.222
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.416
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.093
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.351
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.372
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.512
INFO json_dataset_evaluator.py: 199: Wrote json eval results to: /home/dexter/Desktop/RCNN_Model/0501/test/coco_2014_minival/generalized_rcnn/detection_results.pkl
INFO task_evaluation.py:  61: Evaluating bounding boxes is done!
INFO task_evaluation.py: 180: copypaste: Dataset: coco_2014_minival
INFO task_evaluation.py: 182: copypaste: Task: box
INFO task_evaluation.py: 185: copypaste: AP,AP50,AP75,APs,APm,APl
INFO task_evaluation.py: 186: copypaste: 0.2224,0.4163,0.2134,0.0930,0.2376,0.3153
